# RijksmuseumMasterpieces

./: .gitignore  README.md  apikey.properties  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rijksmuseum/masterpieces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijksmuseum/masterpieces/: MainActivity.kt
app/src/main/java/com/rijksmuseum/masterpieces/app/: App.kt
app/src/main/java/com/rijksmuseum/masterpieces/domain/: ArtObject.kt  PaginationMetadata.kt
app/src/main/java/com/rijksmuseum/masterpieces/features/: MainActivity.kt
app/src/main/java/com/rijksmuseum/masterpieces/features/common/: DebouncedLiveData.kt  SingleLiveEvent.java
app/src/main/java/com/rijksmuseum/masterpieces/features/common/base/: BaseViewModel.kt
app/src/main/java/com/rijksmuseum/masterpieces/features/common/extensions/: PaginationExtensions.kt
app/src/main/java/com/rijksmuseum/masterpieces/features/common/models/loading/: Loading.kt  RequestUi.kt
app/src/main/java/com/rijksmuseum/masterpieces/features/common/models/pagination/: PaginationBundle.kt
app/src/main/java/com/rijksmuseum/masterpieces/features/details/: MasterpieceDetailsFragment.kt  MasterpieceDetailsFragmentRoute.kt  MasterpieceDetailsViewModel.kt
app/src/main/java/com/rijksmuseum/masterpieces/features/details/di/: MasterpieceDetailsScreenConfigurator.kt
app/src/main/java/com/rijksmuseum/masterpieces/features/details/models/: DetailsScreenState.kt
app/src/main/java/com/rijksmuseum/masterpieces/features/list/: MasterpiecesListFragment.kt  MasterpiecesListViewModel.kt
app/src/main/java/com/rijksmuseum/masterpieces/features/list/controllers/: ArtObjectController.kt  ErrorPlaceholderController.kt  HeaderItemController.kt  PaginationFooterItemController.kt  StubArtObjectController.kt
app/src/main/java/com/rijksmuseum/masterpieces/features/list/di/: MasterpiecesListScreenConfigurator.kt
app/src/main/java/com/rijksmuseum/masterpieces/infrastructure/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/com/rijksmuseum/masterpieces/infrastructure/di/app/: AppComponent.kt  AppModule.kt  AppProxyDependencies.kt
app/src/main/java/com/rijksmuseum/masterpieces/infrastructure/di/modules/: CollectionModule.kt  NetworkModule.kt
app/src/main/java/com/rijksmuseum/masterpieces/infrastructure/di/screen/: ScreenScope.kt  UniversalViewModelProviderFactory.kt  ViewModelStoreModule.kt
app/src/main/java/com/rijksmuseum/masterpieces/infrastructure/logging/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/rijksmuseum/masterpieces/infrastructure/network/: Transformable.kt  TransformableExtensions.kt  Urls.kt
app/src/main/java/com/rijksmuseum/masterpieces/infrastructure/network/di/: NetworkModule.kt
app/src/main/java/com/rijksmuseum/masterpieces/infrastructure/schedulers/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/com/rijksmuseum/masterpieces/services/collection/: CollectionApi.kt  CollectionInteractor.kt  CollectionRepository.kt
app/src/main/java/com/rijksmuseum/masterpieces/services/collection/di/: CollectionModule.kt
app/src/main/java/com/rijksmuseum/masterpieces/services/collection/dto/: ArtObjectDetailedDto.kt  ArtObjectDetailsResponse.kt  ArtObjectDto.kt  CollectionResponse.kt  DatingDto.kt  ImageDto.kt
app/src/main/java/com/rijksmuseum/masterpieces/services/collection/mappers/: LanguageMapper.kt  LocalizedPaintingType.kt
app/src/main/java/com/rijksmuseum/masterpieces/utils/: LocaleExtensions.kt  PaginationExtensions.kt  ThemeUtils.kt
app/src/main/res/drawable/: background_arrow_ic.xml  ic_painting.xml  ic_painting_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_masterpiece_details.xml  fragment_masterpieces_list.xml  layout_error_placeholder.xml  list_item_art_object.xml  list_item_art_object_error_placeholder.xml  list_item_art_object_stub.xml  list_item_pagination_footer.xml  list_item_title_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rijksmuseum/masterpieces/: ExampleUnitTest.kt  MasterpieceDetailsViewModelTests.kt  MasterpiecesListViewModelTests.kt
app/src/test/java/com/rijksmuseum/masterpieces/common/: BaseViewModelTests.kt  TestLogger.kt  TestsSchedulersProvider.kt
gradle/wrapper/: gradle-wrapper.properties
