# If this key is sensitive, you should add this file to .gitignore and never push to a remote repository
# In our case of programming assessment, I pushed it in order not to cause problems with building the project
API_KEY = "0fiuZFh4"