ext {
    applicationName = "Rijksmuseum Masterpieces"
    applicationId = "com.rijksmuseum.masterpieces"

    app = [
            applicationId: "com.rijksmuseum.masterpieces"
    ]

    meta = [
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            compileSdkVersion: 30
    ]

    keys = []
    versions = [
            kotlinVersion                     : '1.3.72',
            jetbrainsAnnotationsVersion       : '19.0.0',             //http://bit.ly/2NYf6Dt

            gradlePluginVersion               : '4.1.0',              //https://bit.ly/2NXD4Pe
            buildToolsVersion                 : '29.0.3',             //https://bit.ly/2DNmq3Y

            daggerVersion                     : '2.27',               //https://vk.cc/7UFvQo
            javaInjectVersion                 : '1',                  //https://goo.gl/cM9Kcd

            androidXVersion                   : '1.1.0',              //http://bit.ly/2zjueqh
            androidxAnnotationVersion         : '1.1.0',              //http://bit.ly/2P3QBVO

            lifecycleVersion                  : '2.3.0',              //https://bit.ly/36Z0Re9
            viewBindingPropertyDelegateVersion: '1.4.4',              // https://github.com/kirich1409/ViewBindingPropertyDelegate

            easyAdapterVersion                : '2.0.0',              // https://github.com/surfstudio/EasyAdapter
            materialVersion                   : '1.2.1',              // https://clck.ru/FXH4L
            fragmentVersion                   : '1.3.1',              // https://mvnrepository.com/artifact/androidx.fragment/fragment
            activityKtxVersion                : '1.2.1',              // https://mvnrepository.com/artifact/androidx.activity/activity-ktx
            shimmerVersion                    : '0.4.0',              // https://facebook.github.io/shimmer-android/

            glideVersion                      : '4.12.0',             // https://github.com/bumptech/glide

            dataList                          : '0.5.0-alpha.4',      //https://bintray.com/surf/maven/datalist-page-count

            retrofitVersion                   : '2.9.0',              //https://vk.cc/7UFxk3
            okHttpVersion                     : '4.4.1',              //https://vk.cc/7UFwTd
            rxJavaVersion                     : '3.0.11',             //https://github.com/ReactiveX/RxJava
            rxAndroid                         : '3.0.0',              //https://github.com/ReactiveX/RxAndroid

            junitVersion                      : '4.13',
            kotestVersion                     : '4.3.2',              //https://bit.ly/3oZl3CB
            mockkVersion                      : "1.10.3-jdk8",        //https://bit.ly/3r6t8rc

    ]


    lang = [
            kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}",
            jetbrainsAnnotations: "org.jetbrains:annotations:${versions.jetbrainsAnnotationsVersion}"
    ]

    di = [
            dagger    : "com.google.dagger:dagger:${versions.daggerVersion}",
            daggerKapt: "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
            javaInject: "javax.inject:javax.inject:${versions.javaInjectVersion}"
    ]

    androidX = [
            coreKtx    : "androidx.core:core-ktx:${versions.androidXVersion}",
            appcompat  : "androidx.appcompat:appcompat:${versions.androidXVersion}",
            annotation : "androidx.annotation:annotation:${versions.androidxAnnotationVersion}",
            fragment   : "androidx.fragment:fragment:${versions.fragmentVersion}",
            fragmentKtx: "androidx.fragment:fragment-ktx:${versions.fragmentVersion}",
            activityKtx: "androidx.activity:activity-ktx:${versions.activityKtxVersion}",
    ]

    architectureComponents = [
            viewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",
            liveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleVersion}",
            viewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycleVersion}"
    ]

    view = [
            viewBindingPropertyDelegate: "com.github.kirich1409:viewbindingpropertydelegate-noreflection:${versions.viewBindingPropertyDelegateVersion}",
            easyAdapter                : "ru.surfstudio.android:easyadapter:${versions.easyAdapterVersion}",
            easyAdapterPaging          : "ru.surfstudio.android:easyadapter-pagination:${versions.easyAdapterVersion}",
            material                   : "com.google.android.material:material:${versions.materialVersion}",
            shimmer                    : "com.facebook.shimmer:shimmer:${versions.shimmerVersion}"
    ]

    images = [
            glide                   : "com.github.bumptech.glide:glide:${versions.glideVersion}",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:${versions.glideVersion}"
    ]

    paging = [
            dataList: "ru.surfstudio.android:datalist-page-count:${versions.dataList}"
    ]

    network = [
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}",
            retrofitCore            : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
            retrofitRxJava3Adapter  : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofitVersion}",
            rxJava3                 : "io.reactivex.rxjava3:rxjava:${versions.rxJavaVersion}",
            rxAndroid3              : "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}"
    ]

    test = [
            junit : "junit:junit:${versions.junitVersion}",
            kotest: "io.kotest:kotest-runner-junit5:${versions.kotestVersion}",
            mockk : "io.mockk:mockk:${versions.mockkVersion}"
    ]
}