ext {
    applicationName = "Rijksmuseum Masterpieces"
    applicationId = "com.rijksmuseum.masterpieces"

    app = [
            applicationId: "com.rijksmuseum.masterpieces"
    ]

    meta = [
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            compileSdkVersion: 30
    ]

    keys = []

    versions = [
            kotlinVersion              : '1.3.72',
            jetbrainsAnnotationsVersion: '19.0.0',             //http://bit.ly/2NYf6Dt

            gradlePluginVersion        : '4.1.0',              //https://bit.ly/2NXD4Pe
            buildToolsVersion          : '29.0.3',             //https://bit.ly/2DNmq3Y

            daggerVersion              : '2.27',               //https://vk.cc/7UFvQo
            javaInjectVersion          : '1',                  //https://goo.gl/cM9Kcd

            androidXVersion            : '1.1.0',              //http://bit.ly/2zjueqh
            androidxAnnotationVersion  : '1.1.0',              //http://bit.ly/2P3QBVO
            constraintLayoutVersion    : '2.0.4',              //http://bit.ly/2S1WoNg

            lifecycleVersion           : '2.3.0',              //https://bit.ly/36Z0Re9

            materialProgressBarVersion : '1.6.1',
            materialVersion            : '1.2.1',              //https://clck.ru/FXH4L
            fragmentVersion            : '1.3.1',
            activityVersion            : '1.2.1',

            junitVersion               : '4.13',
            kotestVersion              : '4.3.2',              //https://bit.ly/3oZl3CB
            mockkVersion               : "1.10.3-jdk8",        //https://bit.ly/3r6t8rc

            androidxTestCoreVersion    : '1.2.0',
            androidxTestExtJunitVersion: '1.1.1',              //http://bit.ly/2zC6UV1
            androidXTestRunnerVersion  : '1.2.0',              //http://bit.ly/2ztEfBo
            androidXEspressoCoreVersion: '3.2.0'              //http://bit.ly/2DNc0AA

    ]

    lang = [
            kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}",
            jetbrainsAnnotations: "org.jetbrains:annotations:${versions.jetbrainsAnnotationsVersion}"
    ]

    di = [
            dagger    : "com.google.dagger:dagger:${versions.daggerVersion}",
            daggerKapt: "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
            javaInject: "javax.inject:javax.inject:${versions.javaInjectVersion}"
    ]

    androidX = [
            coreKtx         : "androidx.core:core-ktx:${versions.androidXVersion}",
            appcompat       : "androidx.appcompat:appcompat:${versions.androidXVersion}",
            annotation      : "androidx.annotation:annotation:${versions.androidxAnnotationVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
    ]

    architectureComponents = [
            viewModelKtx                : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",
            liveDataKtx                 : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleVersion}",
            viewModelSavedState         : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycleVersion}",
            lifecycle                   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}",
            lifecycleAnnotationProcessor: "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycleVersion}"
    ]

    view = [
            materialProgressBar: "me.zhanghai.android.materialprogressbar:library:${versions.materialProgressBarVersion}",
            material           : "com.google.android.material:material:${versions.materialVersion}",
            fragment           : "androidx.fragment:fragment:${versions.fragmentVersion}",
            activity           : "androidx.activity:activity-ktx:${versions.activityVersion}"
    ]

    test = [
            junit : "junit:junit:${versions.junitVersion}",
            kotest: "io.kotest:kotest-runner-junit5:${versions.kotestVersion}",
            mockk : "io.mockk:mockk:${versions.mockkVersion}"
    ]

    androidTest = [
            core        : "androidx.test:core:${versions.androidxTestCoreVersion}",
            extJunit    : "androidx.test.ext:junit:${versions.androidxTestExtJunitVersion}",
            testRunner  : "androidx.test:runner:${versions.androidXTestRunnerVersion}",
            espressoCore: "androidx.test.espresso:espresso-core:${versions.androidXEspressoCoreVersion}"
    ]
}