plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/config.gradle"

android {
    compileSdkVersion meta.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion meta.minSdkVersion
        targetSdkVersion meta.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        def apiKeyPropertiesFile = rootProject.file("apikey.properties")
        def apiKeyProperties = new Properties()
        apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))
        buildConfigField("String", "API_KEY", apiKeyProperties['API_KEY'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation lang.kotlinStdLib
    implementation lang.jetbrainsAnnotations

    implementation androidX.coreKtx
    implementation androidX.appcompat
    implementation androidX.constraintLayout
    implementation view.material
    implementation view.fragment
    implementation view.fragmentKtx
    implementation view.activity
    implementation view.viewBindingPropertyDelegate
    implementation view.shimmer

    implementation images.glide
    annotationProcessor images.glideAnnotationProcessor

    // RecyclerView Adapter
    implementation view.easyAdapter
    implementation view.easyAdapterPaging

    // Paging
    implementation paging.dataList

    // ViewModel
    implementation architectureComponents.viewModelKtx
    implementation architectureComponents.liveDataKtx
    implementation architectureComponents.viewModelSavedState
    implementation architectureComponents.lifecycle
    implementation architectureComponents.lifecycleAnnotationProcessor

    // DI
    implementation di.dagger
    kapt di.daggerKapt
    implementation di.javaInject

    // Network
    implementation network.retrofitCore
    implementation network.retrofitConverterGson
    implementation network.retrofitRxJava3Adapter
    implementation network.okHttpLoggingInterceptor
    implementation network.rxJava3
    implementation network.rxAndroid3

    // Tests
    testImplementation test.junit
    androidTestImplementation androidTest.extJunit
    androidTestImplementation androidTest.espressoCore

}