plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/config.gradle"

android {
    compileSdkVersion meta.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion meta.minSdkVersion
        targetSdkVersion meta.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation lang.kotlinStdLib
    implementation lang.jetbrainsAnnotations

    implementation androidX.coreKtx
    implementation androidX.appcompat
    implementation androidX.constraintLayout
    implementation view.material
    implementation view.fragment
    implementation view.fragmentKtx
    implementation view.activity

    // ViewModel
    implementation architectureComponents.viewModelKtx
    implementation architectureComponents.liveDataKtx
    implementation architectureComponents.viewModelSavedState

    implementation di.dagger
    kapt di.daggerKapt
    implementation di.javaInject

    implementation network.retrofitCore
    implementation network.retrofitConverterGson
    implementation network.retrofitRxJava3Adapter
    implementation network.okHttpLoggingInterceptor
    implementation network.rxJava3
    implementation network.rxAndroid3

    testImplementation test.junit
    androidTestImplementation androidTest.extJunit
    androidTestImplementation androidTest.espressoCore

}